# SellWoodTracker_ver2.0

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SellWoodTracker_ver2.0.csproj  SellWoodTracker_ver2.0.sln
CustomControls/: BindablePasswordBox.xaml.cs
LoginViewCommands/: LoginCommands.cs
Models/: IUserRepository.cs  UserModel.cs
SellWoodTracker_ver2.0/: App.config  App.xaml  App.xaml.cs  SellWoodTracker_ver2.0.csproj  SellWoodTracker_ver2.0.sln
SellWoodTracker_ver2.0.DataAccess/: App.config  SellWoodTracker_ver2.0.DataAccess.csproj
SellWoodTracker_ver2.0.DataAccess/BuyerDatabase/BuyeInterface/: IBuyerRepository.cs
SellWoodTracker_ver2.0.DataAccess/BuyerDatabase/BuyerContext/: BuyerDbContext.cs
SellWoodTracker_ver2.0.DataAccess/BuyerDatabase/BuyerInterface/: IBuyerGetter.cs
SellWoodTracker_ver2.0.DataAccess/BuyerDatabase/BuyerRepositories/: CompletedBuyerRepository.cs  CompletedBuyersRepository.cs  RequestedBuyerRepository.cs  RequestedBuyersRepository.cs
SellWoodTracker_ver2.0.DataAccess/BuyerDatabase/CompletedBuyerRepositories/: CompletedBuyerAdder.cs  CompletedBuyerEditor.cs  CompletedBuyerGetter.cs
SellWoodTracker_ver2.0.DataAccess/BuyerDatabase/RequestedBuyerRepositories/: RequestedBuyerRemover.cs
SellWoodTracker_ver2.0.DataAccess/UserDatabase/UserConnectionInterfaces/: ISqlCommandExecutor.cs  ISqlConnectionManager.cs
SellWoodTracker_ver2.0.DataAccess/UserDatabase/UserConnections/: SqlCommandExecutor.cs  SqlConnectionManager.cs
SellWoodTracker_ver2.0.DataAccess/UserDatabase/UserInterfaces/: ISqlCommandExecutor.cs  ISqlConnectionManager.cs  IUserAdder.cs  IUserAuthenticator.cs  IUserEditor.cs  IUserGetter.cs  IUserRemover.cs  IUserRepository.cs
SellWoodTracker_ver2.0.DataAccess/UserDatabase/UserRepositories/: ISqlConnectionMenager.cs  RepositoryBase.cs  UserAdder.cs  UserAuthenticator.cs  UserEditor.cs  UserGetter.cs  UserRemover.cs  UserRepository.cs
SellWoodTracker_ver2.0.DataAccess/UserInterfaces/: IUserRepository.cs
SellWoodTracker_ver2.0.DataAccess/UserRepositories/: RepositoryBase.cs  UserRepository.cs
SellWoodTracker_ver2.0.Models/: SellWoodTracker_ver2.0.Models.csproj  UserAccountModel.cs  UserModel.cs
SellWoodTracker_ver2.0.Models/Buyers/: BuyerModel.cs  CompletedBuyer.cs  CompletedBuyerModel.cs  RequestedBuyer.cs  RequestedBuyerModel.cs
SellWoodTracker_ver2.0.Models/Users/: UserAccountModel.cs  UserModel.cs
SellWoodTracker_ver2.0.Tests/: SellWoodTracker_ver2.0.Tests.csproj
SellWoodTracker_ver2.0.Tests/BuyerDatabaseTests/CompletedBuyerRepositoriesTests/: CompletedBuyerAdderTests.cs  CompletedBuyerRemoverTests.cs
SellWoodTracker_ver2.0.Tests/BuyerDatabaseTests/RequestedBuyerRepositoriesTests/: RequestedBuyerAdderTests.cs  RequestedBuyerEditorTests.cs  RequestedBuyerRemoverTests.cs
SellWoodTracker_ver2.0/BuyerDatabase/BuyerContext/: BuyerDbContext.cs
SellWoodTracker_ver2.0/BuyerDatabase/BuyerInterface/: IBuyerAdder.cs  IBuyerEditor.cs  IBuyerGetter.cs  IBuyerRemover.cs  IBuyerRepository.cs
SellWoodTracker_ver2.0/BuyerDatabase/BuyerRepositories/: CompletedBuyerRepository.cs  RequestedBuyerRepository.cs
SellWoodTracker_ver2.0/BuyerDatabase/CompletedBuyerRepositories/: CompletedBuyerGetter.cs  CompletedBuyerRemover.cs
SellWoodTracker_ver2.0/BuyerDatabase/RequestedBuyerRepositories/: RequestedBuyerAdder.cs  RequestedBuyerEditor.cs  RequestedBuyerGetter.cs
SellWoodTracker_ver2.0/Commands/: LoginCommand.cs
SellWoodTracker_ver2.0/CustomControls/: BindablePasswordBox.xaml
SellWoodTracker_ver2.0/Locators/: CompletedBuyerServicesLocator.cs  RequestedBuyerServicesLocator.cs
SellWoodTracker_ver2.0/Services/BuyerServices/: BuyersServices.cs
SellWoodTracker_ver2.0/Services/CompletedBuyerServices/: CompletedBuyersExportToExcel.cs  DeleteCompletedBuyer.cs  PreviewCompletedBuyers.cs
SellWoodTracker_ver2.0/Services/LoginServices/: AuthenticationLoginService.cs  UserIdentityService.cs
SellWoodTracker_ver2.0/Services/ReportServices/: PreviewTotalGrossIncome.cs  PreviewTotalMetricAmount.cs
SellWoodTracker_ver2.0/Services/RequestedBuyerServices/: AddRequestedBuyer.cs  DeleteRequestedBuyer.cs  MoveRequestedBuyer.cs  PreviewRequestedBuyers.cs  RequestedBuyersExportToExcel.cs
SellWoodTracker_ver2.0/Services/UserServices/: UserAccountPreview.cs  UserServiceFactory.cs
SellWoodTracker_ver2.0/ViewModels/Base/: ViewModelBase.cs
SellWoodTracker_ver2.0/ViewModels/LoginViewModels/: LoginViewModel.cs
SellWoodTracker_ver2.0/ViewModels/MainViewModels/: AddNewBuyerViewModel.cs  CompletedBuyersViewModel.cs  MainViewModel.cs  ReportViewModel.cs  RequestedBuyersViewModel.cs
SellWoodTracker_ver2.0/ViewModels/RelayCommands/: RelayCommand.cs
SellWoodTracker_ver2.0/Views/: AddPersonView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml
SellWoodTracker_ver2.0/Views/AddPerson/: AddPersonView.xaml  AddPersonView.xaml.cs
SellWoodTracker_ver2.0/Views/Login/: LoginView.xaml  LoginView.xaml.cs
SellWoodTracker_ver2.0/Views/Main/: AddNewBuyerView.xaml  AddNewBuyerView.xaml.cs  CompletedBuyersView.xaml  CompletedBuyersView.xaml.cs  MainView.xaml  MainView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  RequestedBuyersView.xaml  RequestedBuyersView.xaml.cs
SellWoodTracker_ver2.0/Views/Styles/: ButtonStyles.xaml  TextBoxStyles.xaml
View/: AddPersonView.xaml  AddPersonView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
ViewModels/: LoginViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
ViewModels/LoginViewModels/: LoginViewModel.cs
ViewModels/MainViewModels/: MainViewModel.cs
ViewModels/RelayCommands/: ViewModelCommand.cs
Views/: AddPersonView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml.cs  Window1.xaml  Window1.xaml.cs
