<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>SellWoodTracker_ver2._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\close_window.png" />
    <None Remove="Images\logs_background.jpg" />
    <None Remove="Images\maximize_window.png" />
    <None Remove="Images\minimize_window.png" />
    <None Remove="Images\restore_down_window.png" />
    <None Remove="Images\username_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\close_window.png" />
    <Resource Include="Images\logs_background.jpg" />
    <Resource Include="Images\maximize_window.png" />
    <Resource Include="Images\minimize_window.png" />
    <Resource Include="Images\restore_down_window.png" />
    <Resource Include="Images\username_logo.png" />
  </ItemGroup>

</Project>
