<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>SellWoodTracker_ver2_0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LoginView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\buyer_task.png" />
    <None Remove="Images\close_window.png" />
    <None Remove="Images\completed_task.png" />
    <None Remove="Images\logs_background.jpg" />
    <None Remove="Images\maximize_window.png" />
    <None Remove="Images\minimize_window.png" />
    <None Remove="Images\report_task.png" />
    <None Remove="Images\requested_task.png" />
    <None Remove="Images\restore_down_window.png" />
    <None Remove="Images\user_login.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SellWoodTracker_ver2.0.DataAccess\SellWoodTracker_ver2.0.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\buyer_task.png" />
    <Resource Include="Images\close_window.png" />
    <Resource Include="Images\completed_task.png" />
    <Resource Include="Images\logs_background.jpg" />
    <Resource Include="Images\maximize_window.png" />
    <Resource Include="Images\minimize_window.png" />
    <Resource Include="Images\report_task.png" />
    <Resource Include="Images\requested_task.png" />
    <Resource Include="Images\restore_down_window.png" />
    <Resource Include="Images\user_login.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
